{
  "background_color": "#0000d6",
  "description": "Mictie Informatie & Dagboek",
  "display": "standalone",
  "icons": [
    {
      "src": "resources/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "U-turn",
  "short_name": "U-turn",
  "start_url": "index.html"
}
